# lidalia-stubhttp

./: .editorconfig  README.md  pom.xml
src/main/scala/uk/org/lidalia/http/: Code.scala  HeaderField.scala  HeaderFieldName.scala  Message.scala  MessageHeader.scala  Method.scala  Reason.scala  Request.scala  RequestHeader.scala  Response.scala  ResponseHeader.scala  package.scala
src/main/scala/uk/org/lidalia/http/client/: Accept.scala  BaseHttpClient.scala  ContentType.scala  ConvenientHttpClient.scala  ConvenientMultiTargetHttpClient.scala  DirectedRequest.scala  EntityMarshaller.scala  EntityUnmarshaller.scala  HttpClient.scala  MultiTargetHttpClient.scala  ServerError.scala  TargetedRequest.scala  http.scala  package.scala
src/main/scala/uk/org/lidalia/http/client/async/: Apache4Client.scala  ConvenientHttpClient.scala  CoreClient.scala  DefaultHttpClient.scala  DefaultResolvingHttpClient.scala  EntityOnlyHttpClient.scala  ExpectedEntityHttpClient.scala  FutureHttpClient.scala  HttpClient.scala  HttpClientToSimpleHttpClient.scala  MostBasicHttpClient.scala  RawHttpClient.scala  RedirectFollowingClient.scala  SimpleHttpClient.scala  SyncHttpClient.scala  TargetedHttpClient.scala  ThrowClientErrorHttpClient.scala  ThrowServerErrorHttpClient.scala  package.scala
src/main/scala/uk/org/lidalia/http/client/sync/: StandardSyncHttpClient.scala  SyncHttpClient.scala  package.scala
src/main/scala/uk/org/lidalia/http/core/: Code.scala  Entity.scala  FailedToUnmarshallEntity.scala  HeaderField.scala  HeaderFieldName.scala  Http.scala  HttpException.scala  MediaRangePref.scala  Message.scala  MessageHeader.scala  Method.scala  Reason.scala  Request.scala  RequestHeader.scala  RequestUri.scala  Response.scala  ResponseHandler.scala  ResponseHeader.scala  package.scala
src/main/scala/uk/org/lidalia/http/core/headerfields/: Accept.scala  Age.scala  ContentType.scala  Date.scala  DateHeaderField.scala  Etag.scala  Host.scala  LastModified.scala  Location.scala  MultiValueHeaderFieldName.scala  Referer.scala  SingleValueHeaderFieldName.scala  StringHeaderFieldName.scala  UriHeaderField.scala  package.scala
src/main/scala/uk/org/lidalia/http/headerfields/: HeaderField.scala  HeaderFieldName.scala  Location.scala  Referer.scala  package.scala
src/main/scala/uk/org/lidalia/http/request/: Method.scala  Request.scala  RequestHeader.scala  package.scala
src/main/scala/uk/org/lidalia/http/response/: Code.scala  Reason.scala  Response.scala  ResponseHeader.scala  package.scala
src/main/scala/uk/org/lidalia/http/response/headerfields/: Location.scala  package.scala
src/main/scala/uk/org/lidalia/lang/: ByteSeq.scala  EncodedString.scala  PercentEncodedString.scala  PercentEncodedStringAid.scala  RegexVerifiedWrappedString.scala  ResourceFactory.scala  UnsignedByte.scala
src/main/scala/uk/org/lidalia/net2/: Authority.scala  AuthorityParser.scala  EncodedString.scala  Fragment.scala  HierarchicalPart.scala  HierarchicalPartParser.scala  Host.scala  HostAndPort.scala  HostAndPortParser.scala  IpAddress.scala  IpV4Address.scala  IpV4AddressParser.scala  IpV6Address.scala  IpVFuture.scala  MaybePartialUri.scala  PartialUri.scala  Path.scala  PathAndQuery.scala  PathElement.scala  Port.scala  Query.scala  QueryParser.scala  RegisteredName.scala  Scheme.scala  Segment.scala  Socket.scala  Target.scala  Uri.scala  UriConstants.scala  UriParser.scala  Url.scala  UserInfo.scala  package.scala
src/main/scala/uk/org/lidalia/stubhttp/: DSL.scala  StubHttpServer.scala  StubHttpServerFactory.scala
src/test/scala/uk/org/lidalia/: DefaultLocale.scala  StaticTime.scala  TestUtils.scala
src/test/scala/uk/org/lidalia/example/local/: Environment.scala  EnvironmentDefinition.scala  EnvironmentFactory.scala
src/test/scala/uk/org/lidalia/example/server/: Main.scala
src/test/scala/uk/org/lidalia/example/server/application/: Application.scala  ApplicationConfig.scala  ApplicationDefinition.scala  ApplicationFactory.scala
src/test/scala/uk/org/lidalia/example/server/web/: Server.scala  ServerConfig.scala  ServerDefinition.scala  ServerFactory.scala  WebConfig.scala
src/test/scala/uk/org/lidalia/example/system/: HasLogger.scala  system.scala
src/test/scala/uk/org/lidalia/example/test/functional/: PooledTest.scala  Test.scala
src/test/scala/uk/org/lidalia/example/test/support/: Environment.scala  EnvironmentFactory.scala
src/test/scala/uk/org/lidalia/http/: HeaderFieldTest.scala  MessageHeaderTest.scala  RequestBuilder.scala  ResponseBuilder.scala
src/test/scala/uk/org/lidalia/http/client/: ConvenientHttpClientTest.scala  ConvenientHttpClientTests.scala  MultiTargetHttpClientTest.scala
src/test/scala/uk/org/lidalia/http/client/async/: CoreClientTests.scala  DefaultResolvingHttpClientTest.scala  DefaultResolvingHttpClientTests.scala  DefaultSyncHttpClientTests.scala  FutureHttpClientTests.scala  RedirectFollowingClientTest.scala  RedirectFollowingClientTests.scala  StandardSyncHttpClientTest.scala  StandardSyncHttpClientTests.scala  TargetedHttpClientTests.scala
src/test/scala/uk/org/lidalia/http/core/: HeaderFieldTest.scala  HeaderFieldTests.scala  MessageHeaderTest.scala  MessageHeaderTests.scala  MethodTest.scala  MethodTests.scala  RequestBuilder.scala  RequestTests.scala  ResponseBuilder.scala
src/test/scala/uk/org/lidalia/lang/: EncodedStringChecks.scala  PercentEncodedStringTest.scala  PercentEncodedStringTests.scala  ResourceFactorySpec.scala  ResourceFactoryTests.scala  UnsignedByteTests.scala
src/test/scala/uk/org/lidalia/net2/: AuthorityTests.scala  EqualsChecks.scala  FragmentTest.scala  FragmentTests.scala  HierarchicalPartTest.scala  HierarchicalPartTests.scala  HostAndPortTests.scala  PathTests.scala  PortTests.scala  QueryParamKeyTests.scala  QueryParamValueTests.scala  QueryTests.scala  SchemeTests.scala  UriTests.scala  UrlTests.scala  UserInfoTests.scala
src/test/scala/uk/org/lidalia/stubhttp/: DSL.scala  StubHttpServer.scala  StubHttpServerFactory.scala
src/test/scala/uk/org/lidalia/support/: WireMockTest.scala  WithResourceTest.scala  WithResourceTests.scala
(+6 files in other folders)
